imageI = red.png
imageJ = blue.png
imageL = cyan.png
imageO = green.png
imageS = orange.png
imageT = purple.png
imageZ = yellow.png
help = P : pause, C : continuer, Q : quitter, Z : redémarrer, vous pouvez aussi les faire dans la barre de menu.\n\
LEFT, RIGHT et DOWN : déplacer le bloc chutant.\nUP : tourner.\n\
ESPACE : tomber rapidement.\n\
A : mode automatique avec certaine duree.\n\
S : mode automatique complet.